---
when:
  event: push
  branch: ${CI_REPO_DEFAULT_BRANCH}

steps:
  release-helper:
    image: woodpeckerci/plugin-ready-release-go:2.0.0
    settings:
      git_email: woodpecker-bot@aireone.xyz
      forge_token:
        from_secret: RELEASE_HELPER_TOKEN
